set-option -g status-style "fg=colour7,bg=colour8"

set-option -g pane-active-border-style "fg=colour7"
set-option -g pane-border-style "fg=colour8"

set-option -g message-style "fg=colour1,bg=colour8"

set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour1

set-window-option -g window-status-current-style "fg=colour15,bold"
set-window-option -g window-status-activity-style "fg=colour15"
set-window-option -g window-status-bell-style "fg=colour15"
set-window-option -g window-status-style "fg=colour7"
