set-option -g status-style "fg=colour10,bg=colour7"

set-option -g pane-active-border-style "fg=colour4"
set-option -g pane-border-style "fg=colour11"

set-option -g message-style "fg=colour1,bg=colour7"

set-option -g display-panes-active-colour colour5
set-option -g display-panes-colour colour5

set-window-option -g window-status-current-style "fg=colour4"
set-window-option -g window-status-activity-style "fg=colour9"
set-window-option -g window-status-bell-style "fg=colour9"
set-window-option -g window-status-style "fg=colour14"
