set-option -g status-style "fg=colour10,bg=colour8"

set-option -g pane-active-border-style "fg=colour10"
set-option -g pane-border-style "fg=colour8"

set-option -g message-style "fg=colour9,bg=colour8"

set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour9

set-window-option -g window-status-current-style "fg=colour14,bold"
set-window-option -g window-status-activity-style "fg=colour14"
set-window-option -g window-status-bell-style "fg=colour14"
set-window-option -g window-status-style "fg=colour10"
