set-option -s escape-time 0

set-option -g default-terminal 'tmux-256color'
set-option -ga update-environment ' TERM_COLORSCHEME'

set-option -g set-titles on
set-option -g set-titles-string '#H/#W'

set-option -g status-justify centre

set-option -g status-left '[ #H ]['
set-option -g status-right '][ %H:%M ]'

set-option -g status-left-length 50
set-option -g status-right-length 50

set-option -g status-interval 1

set-option -g base-index 1
set-option -g bell-action none

set-window-option -g window-status-format ' #I#F#W '
set-window-option -g window-status-current-format ' (#I#F#W) '

set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on
set-window-option -g mode-keys vi

set-option -g prefix C-j
unbind-key C-b

bind-key C-j last-window

bind-key j previous-window
bind-key k next-window

bind-key v new-window -n ROOT 'su -'

source-file ~/.tmux/colors-solarized.conf

new-session
